# mobileautomation

./: README.md  pom.xml
src/main/java/mobile/core/business/businessObjects/: DeviceData.java  DeviceType.java  User.java
src/main/java/mobile/core/business/businessobjects/: DeviceData.java  User.java
src/main/java/mobile/core/business/pageObjects/: AlertPopup.java  BaseMobilePage.java  BasePage.java  BaseWebviewPage.java  DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  MainMobilePage.java  SwipePage.java  WebviewPage.java
src/main/java/mobile/core/business/pageobjects/: AlertPopup.java  BasePage.java  BaseWebviewPage.java  DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  SwipePage.java  WebviewPage.java
src/main/java/mobile/core/driver/: AndroidDriverFactory.java  AppiumServiceHelper.java  DriverFactory.java  DriverManager.java  IOSDriverFactory.java
src/main/java/mobile/core/driver/factory/: AndroidDriverFactory.java  DriverFactory.java  IOSDriverFactory.java
src/main/java/mobile/core/entities/: Element.java
src/main/java/mobile/core/interactions/: ElementActions.java  ElementInteractions.java
src/main/java/mobile/core/utils/: CommandLineUtils.java  Dictionary.java  JsonUtils.java  Paths.java  RandomStringGenerator.java  Sleeper.java
src/main/java/mobile/core/waiters/: BaseWaits.java
src/test/java/com/base/tests/: AndroidTest.java  BaseMobileTest.java  DemoAppAndroidTest.java  DemoAppTest.java
src/test/resources/testData/: deviceData.json
src/test/resources/testSuites/android/: base_tests.xml
